<!-- reg html -->

<!DOCTYPE HTML>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>reg html</title>
</head>
<body>
  
  <!-- reg form -->
  <form id="regform" accept-charset="utf-8">
    <input type="text" id="regname" value="chiefBiiko" disabled />
    <input type="password" id="pwinput1" placeholder="password" />
    <input type="password" id="pwinput2" placeholder="confirm password" />
    <input type="submit" id="regbtn" value="register!" />
  </form>
  
  <!-- reg js -->
  <script type="text/javascript" charset="utf-8">
    'use strict;'
    
    // DOM objects
    const input1 = window.document.getElementById('pwinput1');
    const input2 = window.document.getElementById('pwinput2');
    const regbtn = window.document.getElementById('regbtn');
    
    regbtn.onclick = e => {
      e.preventDefault();
      if ([input1, input2].every(i => /[^ ]+/.test(i.value)) &&
          input1.value === input2.value) {
        const xhr = new XMLHttpRequest();
      //xhr.open('POST', '/reg', true);
      //xhr.onload = e => {
      //  if (xhr.status != 200) window.alert('xhr error');
      //  window.alert('Registered successfully. Proceed and log in.');
      //};
      //xhr.send(/* ENC PASSWORD */);
        input1.value = input2.value = '';
      }
    };
    
  </script>
  
</body>
</html>